<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Learn css</title>
    <style>
        ul {
    text-align: center;
  }
  .texte {
   color: red;
  }

  .taff {
   color: gold;
  }
  .curriculum {
   color: green;
  }
  .coordonnés {
   color: maroon;
  }
  
  
    </style>
</head>
<body>
    <header>
        <nav>
           <ul>
            <li><a href="accueil.html">accueil</a> </li> >
            <li>A propos</li> 
            <li>Travail</li> 
            <li>CV</li> 
            <li>Contact</li>
           </ul>  
            </nav> 
    </header>

    <section>
      <form class="texte">
        <label for="">A propos :</label>  
        <input type="text"> <br> <br> <br>
    </section>

    <section>
        <label for="" class="taff">Travail :</label>
        <input type="text" name="" id=""> <br> <br> <br>
     </section>

    <section>
        <label for="" class="curriculum">CV :</label>
        <input type="number" name="" placeholder="Télécharger ici" id=""> <br> <br> <br>
    </section>

    <section>
        <label for="" class="coordonnés">Contact :</label>
        <input type="number" name="" id=""> 
      </form>
    </section>

    <footer>
        <p>Emmanuel Ephraim N'Guessan, Infographiste, developpeur Web.</p>
    </footer>
</body>
</html>
    
</body>
</html>